<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7tG-2K-cJw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-mj-cQi">
                                <frame key="frameInset" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1L-mj-cQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CRs-ur-5kw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1L-mj-cQi" secondAttribute="bottom" id="RSA-dW-Dcj"/>
                            <constraint firstItem="H1L-mj-cQi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eOI-uy-iCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1L-mj-cQi" secondAttribute="trailing" id="xYz-ff-Pit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCy-qi-Fdz"/>
                    <connections>
                        <outlet property="emojiTableview" destination="H1L-mj-cQi" id="oiT-iA-xMK"/>
                        <segue destination="geW-bS-xEa" kind="show" identifier="MoveSeque" id="N47-Ru-MnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2KB-34-Nzn">
            <objects>
                <viewController id="geW-bS-xEa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLt-gj-pmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Csc-0B-90D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEO-X8-ryg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-G7-ESy">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Church during a wedding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-1J-022">
                                <frame key="frameInset" minX="89" minY="329" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWS-1J-022" firstAttribute="centerX" secondItem="jEO-X8-ryg" secondAttribute="centerX" id="CP7-MP-EHJ"/>
                            <constraint firstItem="cuT-G7-ESy" firstAttribute="top" secondItem="wLt-gj-pmZ" secondAttribute="bottom" constant="40" id="KHt-03-dju"/>
                            <constraint firstItem="aWS-1J-022" firstAttribute="top" secondItem="cuT-G7-ESy" secondAttribute="bottom" constant="30" id="Mf6-1B-9Am"/>
                            <constraint firstItem="cuT-G7-ESy" firstAttribute="centerX" secondItem="jEO-X8-ryg" secondAttribute="centerX" id="cZB-Es-cLD"/>
                            <constraint firstItem="aWS-1J-022" firstAttribute="centerX" secondItem="jEO-X8-ryg" secondAttribute="centerX" id="l33-31-yyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diz-pY-8Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cv4-oz-lfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tG-2K-cJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ne-rt-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="778-2I-P5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVe-XN-78N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
